\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts of Church Fellowship and the Union in 1890}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On Inner Mission}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Are the Pastors the "Society’s" Servants?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Letter to Augsburg’s Friends}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Program of the Minority}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Augsburg and the Minority}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordination Refusal and the Constitution of the United Church}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Congregations’ Right to Call and the Refusals of Ordination}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lutherdom and Church Polity}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Free Church and the Congregation}{18}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
