\contentsline {section}{\numberline {1}Concepts of Church Fellowship and the Union in 1890}{1}{section.1}%
\contentsline {section}{\numberline {2}On Inner Mission}{4}{section.2}%
\contentsline {section}{\numberline {3}Are the Pastors the "Society’s" Servants?}{5}{section.3}%
\contentsline {section}{\numberline {4}Open Letter to Augsburg’s Friends}{7}{section.4}%
\contentsline {section}{\numberline {5}The Program of the Minority}{9}{section.5}%
\contentsline {section}{\numberline {6}Augsburg and the Minority}{11}{section.6}%
\contentsline {section}{\numberline {7}Ordination Refusal and the Constitution of the United Church}{12}{section.7}%
\contentsline {section}{\numberline {8}The Congregations’ Right to Call and the Refusals of Ordination}{14}{section.8}%
\contentsline {section}{\numberline {9}Lutherdom and Church Polity}{16}{section.9}%
\contentsline {section}{\numberline {10}The Free Church and the Congregation}{18}{section.10}%
\contentsline {section}{\numberline {11}Visible Congregation}{21}{section.11}%
\contentsline {section}{\numberline {12}The Lutheran Free Church}{23}{section.12}%
\contentsline {section}{\numberline {13}From the Report to the Annual Meeting of the Lutheran Free Church, 1897}{26}{section.13}%
\contentsline {section}{\numberline {14}Leading Principles and Revised Rules for the Lutheran Free Church}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Leading Principles}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The Revised Rules for Work}{31}{subsection.14.2}%
